<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#345d6c"
    android:alpha="0.9"
    tools:context=".firestore">

    <EditText
        android:id="@+id/employe_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Your Name"
        android:inputType="textPersonName"
        android:textSize="30dp" />


    <EditText
        android:id="@+id/potential_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Potetial Name"
        android:inputType="number"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/user_name_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textColor="#e83c90"
        android:textSize="30dp"
        android:layout_marginTop="80dp"
        android:background="#0000"
        android:onClick="save_data"
        />


</LinearLayout>